<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Live Message Stream</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 2rem;
      background: #f8f8f8;
    }
    h1 {
      margin-bottom: 1rem;
    }
    .message {
      background: white;
      padding: 1rem;
      border-radius: 5px;
      margin-bottom: 0.5rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .timestamp {
      font-size: 0.8rem;
      color: #666;
    }
    .sender {
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Live Message Stream</h1>
  <div id="messages"></div>

  <script>
    async function fetchMessages() {
      try {
        const res = await fetch("/messages/all");
        const data = await res.json();
        const messagesDiv = document.getElementById("messages");

        messagesDiv.innerHTML = "";

        data.forEach(msg => {
          const div = document.createElement("div");
          div.className = "message";
          div.innerHTML = `
            <div class="sender">${msg.sender}</div>
            <div>${msg.content}</div>
            <div class="timestamp">${msg.timestamp}</div>
          `;
          messagesDiv.appendChild(div);
        });
      } catch (err) {
        console.error("Failed to fetch messages:", err);
      }
    }

    // Fetch messages every 2 seconds
    fetchMessages();
    setInterval(fetchMessages, 200);
  </script>
</body>
</html>

